# AssetManagement

./: Huong_Dan_Cai_Dat_QLTS_v2.docx  SETUP_GUIDE.md  docker-compose.yml  dump-neondb-202605182307.sql  lệnhFilmZone.txt  note 11-4.txt  note.txt
.claude/: settings.local.json
FE/: README.md  TaiLieu_ThietKe_HeThong_TSCD.docx  TaiLieu_ThietKe_HeThong_TSCD_v2.docx  TaiLieu_ThietKe_HeThong_TSCD_v3.docx  generate-diagrams.mjs  generate-docs.mjs  index.html  package-lock.json  package.json  vite.config.ts
FE/src/: App.tsx  index.css  routes.ts
FE/src/api/: accountApi.ts  assetAllocationApi.ts  assetApi.ts  assetCategoryApi.ts  attachmentApi.ts  authApi.ts  client.ts  departmentApi.ts  (+6 more)
TH.WebAPI/: Dockerfile  TH.WebAPI.sln  fly.toml
TH.WebAPI/Service/Asset/TH.Asset.ApplicationService/: TH.Asset.ApplicationService.csproj
TH.WebAPI/Service/Asset/TH.Asset.ApplicationService/Common/: AssetServiceBase.cs
TH.WebAPI/Service/Asset/TH.Asset.ApplicationService/Service/: BaoTriTaiSanService.cs  CauHinhHeThongService.cs  ChungTuService.cs  DanhMucTaiSanService.cs  DieuChuyenTaiSanService.cs  LichSuKhauHaoService.cs  LoTaiSanService.cs  PhongBanService.cs  SoCaiService.cs  TaiKhoanKeToanService.cs  TaiSanDinhKemService.cs  TaiSanService.cs  ThanhLyTaiSanService.cs
TH.WebAPI/Service/Asset/TH.Asset.ApplicationService/StartUp/: AssetStartUp.cs
TH.WebAPI/Service/Asset/TH.Asset.Dtos/: AssetDto.cs  TH.Asset.Dtos.csproj
TH.WebAPI/TH.Asset.Infrastructure/: AssetDbContext.cs  TH.Asset.Infrastructure.csproj
TH.WebAPI/TH.WebAPI/: Program.cs  TH.WebAPI.csproj  appsettings.json
(+129 files in other folders)
