<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
	</ItemGroup>

  <ItemGroup>
	  
	  
	  
    <ProjectReference Include="..\..\Shared\TH.Constant\TH.Constant.csproj" />
    <ProjectReference Include="..\..\Shared\TH.Shared.ApplicationService\TH.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\TH.Asset.Domain\TH.Asset.Domain.csproj" />
    <ProjectReference Include="..\TH.Asset.Dtos\TH.Asset.Dtos.csproj" />
    <ProjectReference Include="..\TH.Asset.Infrastructure\TH.Asset.Infrastructure.csproj" />
  </ItemGroup>

</Project>
